Description: bloody C++ floating point format issue since g++5
Cite: https://gcc.gnu.org/gcc-5/changes.html
 Support for the C++11 hexfloat manipulator changes how the num_put facet
 formats floating point types when ios_base::fixed|ios_base::scientific is
 set in a stream's fmtflags. This change affects all language modes, even
 though the C++98 standard gave no special meaning to that combination of
 flags. To prevent the use of hexadecimal notation for floating point types
 use str.unsetf(std::ios_base::floatfield) to clear the relevant bits in
 str.flags().
Author: Mo Zhou
Last-Update: 20180815
Forwarded: I don't bother to do it.

Index: hepmc/src/IO_AsciiParticles.cc
===================================================================
--- hepmc.orig/src/IO_AsciiParticles.cc
+++ hepmc/src/IO_AsciiParticles.cc
@@ -159,6 +159,7 @@ namespace HepMC {
       m_outstream->setf(std::ios::fixed);
       m_outstream->precision(3);
       m_outstream->width(8);
+	  m_outstream->unsetf(std::ios_base::floatfield);
       *m_outstream << xmassi << " ";
       m_outstream->setf(std::ios::scientific,std::ios::floatfield);
       m_outstream->precision(m_precision);
@@ -169,6 +170,7 @@ namespace HepMC {
       etai = (*part)->momentum().eta();
       if(etai > 999.)etai = 999.;
       if(etai < -999.)etai = -999.;
+	  m_outstream->unsetf(std::ios_base::floatfield);
       *m_outstream << etai << std::endl;
       m_outstream->setf(std::ios::scientific,std::ios::floatfield);
       m_outstream->precision(m_precision);
